<?php

return [

   'Dashboard'=>'Dashboard',
   'Dashboard_content'=>'Welcome to the main dashboard of your project!',
   'logout'=>'logout',
   'Grades'=>'Grades',
   'Grades_list'=>'Grade List',
   'Classes'=>'Classes',
   'Classes_list'=>'Classes List',
   'Sections'=>'Sections',
   'Students'=>'Students',
   'add_student'=>'Add Student',
   'list_students' => 'List students',
   'Teachers'=>'Teachers',
   'List_Teachers' => 'List Teachers',
   'Parents'=>'Parents',
   'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
   'Accounts'=>'Accounts',
   'Attendance'=>'Attendance',
   'Subjects'=>'Subjects',
   'Exams'=>'Exams',
   'Library'=>'Library',
   'Online Classes'=>'Online Classes',
   'Settings'=>'Settings',
   'Users'=>'Users',
    'Programname'=>'----------Main----------',
    'Sections_list'=>'Sections List',
     'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Manage_Students_Promotions'=>'Manage Students Promotions',
     'students'=>'Students',
        'Student_information'=>'Student Information',
        'add_Promotion'=>'Add Promotion',
         'list_Promotions'=>'List Promotions',
        'add_Graduate'=>'Add Graduate',
        'list_Graduate'=>'List Graduate',
        'Fees'=>'Fees' ,
];

