<?php

return [

    'personal_information' => 'personal information',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
     'gender' => 'gender',
     'Nationality' => 'Nationality',
     'blood_type' => 'blood_type',
     'Date_of_Birth' => 'Date_of_Birth',
     'Student_information' => 'Student information',
     'Grade' => 'Grade',
     'classrooms' => 'classrooms',
     'section' => 'section',
     'parent' => 'parent',
     'academic_year' => 'academic_year',
     
    'name'=>'name',
    'Processes'=>'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Attachments '=> 'Attachments ',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'Student_undo' => 'Undo',
    'Student_graduate' => 'Graduate',
    'Student_Undo_ALL' => 'Undo All Students',
    // Promotions management translations
    'previous_grade' => 'Previous Grade',
    'previous_academic_year' => 'Previous Academic Year',
    'previous_classroom' => 'Previous Classroom',
    'previous_section' => 'Previous Section',
    'current_grade' => 'Current Grade',
    'current_academic_year' => 'Current Academic Year',
    'current_classroom' => 'Current Classroom',
    'current_section' => 'Current Section',
];