<?php

return [
'Dashboard'=>'الرئيسية',
'Dashboard_content'=>'أهلا بك في لوحة التحكم الرئيسية لمشروعك!',
'logout'=>'تسجيل خروج',
'Grades'=>'المراحل الدراسية',
'Grades_list'=>'قائمة المراحل الدراسية',
'Classes' => 'الصفوف',
'Classes_list' => 'قائمة الصفوف الدراسية',
   'Sections' => 'الأقسام',
   'Students' => 'الطلاب',
   'Teachers' => 'المعلمين',
   'List_Teachers' => 'قائمة المعلمين',
   'list_students' => 'قائمة الطلاب',
   'add_student'=>' اضافة طالب جديد',
   'Parents' => 'أولياء الأمور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
   'Accounts' => 'الحسابات',
   'Attendance' => ' الحضور والغياب',
   'Subjects' => 'المواد الدراسية',
   'Exams' => 'الامتحانات',
   'Library' => 'المكتبة',
   'Online Classes' => 'الحصص الإلكترونية',
   'Settings' => 'الإعدادات',
   'Users' => 'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
   'Programname'=>'----------الرئيسية----------',
   'Sections_list'=>'قائمة الاقسام الدراسية',
     'Students_Promotions'=>'ترقية الطلاب',
      'Manage_Students_Promotions'=>'إدارة ترقية الطلاب',
      'add_Promotion'=>'اضافة ترقية جديدة',
       'list_Promotions'=>'قائمة الترقيات',
        'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
     'students'=>'الطلاب',
     'Student_information'=>'معلومات الطلاب',
     'Fees'=>'الرسوم الدراسية' ,
];
